src/Asv.Tmda.View/Widgets/PropertyEditor/Selector/SelectorPropertyView.xaml

<UserControl x:Class="Asv.Avialab.Core.SelectorPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Asv.Avialab.Core;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IconStyle" TargetType="Path" >
                <Setter Property="Fill" Value="{Binding IconBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IconBrush}" Value="{x:Null}">
                        <Setter Value="{DynamicResource MahApps.Brushes.ThemeForeground}" Property="Fill"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox HorizontalContentAlignment="Right" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding ErrorMessage}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource ContentFontFamily}" FontSize="{StaticResource WidgetValueFontSize}" Grid.Column="2" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Visibility="{Binding IconName,Converter={StaticResource VisibilityByResourceStringConverter}}" Width="{StaticResource WidgetIconSize}" Margin="0,0,5,0" Height="{StaticResource WidgetIconSize}">
                        <Path Style="{StaticResource IconStyle}" Data="{Binding IconName,Converter={StaticResource ResourceByStringConverter}}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding DisplayName}" FontFamily="{StaticResource ContentFontFamily}" FontSize="{StaticResource WidgetValueFontSize}"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
