src/Asv.Tmda.View/Windows/Base/BaseWindowView.xaml

<mah:MetroWindow x:Class="Asv.Avialab.Core.BaseWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
                 xmlns:core="clr-namespace:Asv.Avialab.Core" 
                 xmlns:view="clr-namespace:Asv.Tmda.View"
                 mc:Ignorable="d"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Title="{Binding DisplayName}"
                 IsWindowDraggable="True"
                 BorderThickness="1"
                 ShowTitleBar="False"
                 x:Name="Shell"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 KeyDown="BaseWindowView_OnKeyDown"
                 WindowTitleBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Asv.Tmda.View;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
 
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False" ItemsSource="{Binding RightMenu.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin="0,3,0,3" cal:View.Model="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands                                   Foreground="Black"
                                  Minimize=""
                                  Maximize=""
                                  Restore=""
                                  Close=""
        />
    </mah:MetroWindow.WindowButtonCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl >
            <mah:Flyout  Theme="Adapt" x:Name="Settings" Header="{Binding Settings.SelectedItem.DisplayName}"  Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Position="Left" IsOpen="{Binding Settings.IsOpened}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="530">
                <ContentControl IsTabStop="False" cal:View.Model="{Binding Settings}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
     </mah:MetroWindow.Flyouts>
    <DockPanel Margin="0,-30,0,0">
        <core:WindowHeaderView MouseDoubleClick="Control_OnMouseDoubleClick" DockPanel.Dock="Top" DataContext="{Binding WindowHeader}" view:EnableDragHelper.EnableDrag="True" MaxHeight="30" />
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource MahApps.Brushes.Accent}" view:EnableDragHelper.EnableDrag="True" MaxHeight="25" ItemsSource="{Binding StatusBar.Items}">
            <StatusBar.ItemTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" cal:View.Model="{Binding}"/>
                </DataTemplate>
            </StatusBar.ItemTemplate>
        </StatusBar>
        
        <Border DataContext="{Binding Content}"  Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" cal:View.Model="{Binding}"/>
        </Border>
    </DockPanel>

</mah:MetroWindow>
