src/Asv.Tmda.View/Widgets/WindowHeader/WindowHeaderView.xaml

<UserControl x:Class="Asv.Avialab.Core.WindowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:core="clr-namespace:Asv.Avialab.Core" 
             xmlns:view="clr-namespace:Asv.Tmda.View"
             mc:Ignorable="d" d:DesignWidth="300" Height="30" Foreground="White" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" view:EnableDragHelper.EnableDrag="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Asv.Tmda.View;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel >
        <Button 
            DockPanel.Dock="Left"
            Width="30"
            cal:Message.Attach="IconClick"
            x:Name="IconClick"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            Background="Transparent"
            Padding="-3"
        >
            <Button.Content>
               <Grid Height="20" Width="20" Margin="3,0,3,0" DockPanel.Dock="Left">
                    <Ellipse Width="20" Height="20" StrokeThickness="2" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    <Viewbox Width="18" Height="18">
                       <Canvas Width="24" Height="24">
                            <Path Data="{Binding IconName,Converter={StaticResource ResourceByStringConverter}}" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                       </Canvas>
                   </Viewbox>
               </Grid>
            </Button.Content>
        </Button>
        <mah:DropDownButton 
                DockPanel.Dock="Right"
                VerticalContentAlignment="Center"
                Padding="-5"
                Background="Transparent"
                ItemsSource="{Binding Right.Items}"
                BorderBrush="{x:Null}"
                ArrowVisibility="Collapsed"
                ItemContainerStyle="{StaticResource MenuItemStyle}"
            >

            <mah:DropDownButton.Content>
                <Viewbox Width="30" Height="30">
                    <Canvas Width="24" Height="24">
                        <Path Data="{StaticResource dots_horizontal}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </Canvas>
                </Viewbox>
            </mah:DropDownButton.Content>
        </mah:DropDownButton>
        <!-- <Rectangle DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="{DynamicResource GrayBrush5}" /> -->
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Left" ItemsSource="{Binding Main.Items}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
                <mah:WindowCommands ShowLastSeparator="False" ShowSeparators="False" DockPanel.Dock="Right" ItemsSource="{Binding Tools.Items}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Margin="3" cal:View.Model="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </mah:WindowCommands>

                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="18" Text="{Binding DisplayName}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </DockPanel>
            <!-- <DockPanel> -->
            <!--     <mah:MetroProgressBar DockPanel.Dock="Bottom" BorderThickness="0" MinHeight="2" Height="3" Value="3" Minimum="0" Maximum="10" Foreground="#FF8440C3" Background="Transparent"  /> -->
            <!--     <Rectangle> -->
            <!--         <Rectangle.Fill> -->
            <!--             <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" Opacity="0.7"> -->
            <!--                 <GradientStop Color="Green" Offset="0"/> -->
            <!--                 <GradientStop Color="{DynamicResource WhiteColor}" Offset="0.642"/> -->
            <!--             </LinearGradientBrush> -->
            <!--         </Rectangle.Fill> -->
            <!--     </Rectangle> -->
            <!-- </DockPanel> -->
            <!-- <DockPanel> -->
            <!--     <Polygon Points="0,0 0,10 5,0" Stretch="Fill" Width="20" StrokeThickness="0" Fill="{DynamicResource MahApps.Brushes.ThemeBackground}" /> -->
            <!--      -->
            <!--     <TextBlock VerticalAlignment="Center" x:Name="DisplayName" Text="{Binding DisplayName}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="20"/> -->
            <!-- </DockPanel> -->
        </Grid>
    </DockPanel>

</UserControl>
