src/Asv.Tmda.View/Widgets/PropertyEditor/PropertyEditorView.xaml

<UserControl x:Class="Asv.Avialab.Core.PropertyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:Asv.Avialab.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ToolTip="{Binding Description}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Asv.Avialab.Core;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="IconStyle" TargetType="Path">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="None">
                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Normal">
                        
                        <Setter Property="Data" Value="{StaticResource check}"/>
                        <Setter Property="Fill" Value="{StaticResource SuccessColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Warning">
                        
                        <Setter Property="Data" Value="{StaticResource alert_outline}"/>
                        <Setter Property="Fill" Value="{StaticResource WarningColorBrush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Error">
                        
                        <Setter Property="Data" Value="{StaticResource close}"/>
                        <Setter Property="Fill" Value="{StaticResource ErrorColorBrush}"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="CriticalAnimation">
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="CriticalAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Progress">

                        <Setter Property="Data" Value="{StaticResource refresh}"/>
                        <Setter Property="Fill" Value="{StaticResource SuccessColorBrush}"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="ProgressAnimation">
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="ProgressAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True" >
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Header="{Binding Name}" Background="Transparent" mah:ExpanderHelper.HeaderDownStyle="{StaticResource CustomExpanderHeaderStyle}" BorderThickness="0" HorizontalAlignment="Stretch">
                                            <Expander.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Width="18" Height="18" >
                                                            <Path Data="{StaticResource folder}" Stroke="#FFFF8000" Fill="#FFFF8000"/>
                                                        </Viewbox>
                                                        <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,0,0,0" Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Expander.HeaderTemplate>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="core:IPropertyViewModel">
                    <Grid Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icon" Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Title" Width="3*" />
                            <ColumnDefinition SharedSizeGroup="Units"  Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition SharedSizeGroup="State" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Visibility="{Binding IconName, Converter={StaticResource VisibilityByResourceStringConverter}}"  Grid.Column="0" ToolTip="{Binding StateMessage}" Margin="5,0,5,0">
                            <Canvas Width="24" Height="24">
                                <Path  Data="{Binding IconName,Converter={StaticResource ResourceByStringConverter}}" Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" ToolTip="{Binding Description}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{StaticResource WidgetKeyFontSize}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"  Text="{Binding DisplayName}" />
                        <ContentControl Grid.Column="3" IsTabStop="False" cal:View.Model="{Binding}"/>
                        <TextBlock Grid.Column="2" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Description}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{StaticResource WidgetKeyFontSize}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Text="{Binding Units}" />
                        <Viewbox Grid.Column="4" Visibility="{Binding State, ConverterParameter=!None, Converter={StaticResource EnumToVisibilityConverter}}" ToolTip="{Binding StateMessage}">
                            <Canvas Width="24" Height="24">
                                <Path Style="{StaticResource IconStyle}" />
                            </Canvas>
                        </Viewbox>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    

</UserControl>
